events {
    worker_connections 16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /web1 {
            proxy_pass http://host.docker.internal:5000/;
            proxy_redirect off;
        }
        location /web2 {
            proxy_pass http://host.docker.internal:5001/;
            proxy_redirect off;
        }
    }
}
